![](https://img.shields.io/badge/Microverse-blueviolet)

# Awesome Books Project

> Awesome Books project. A demo webapp for storing books


Additional description about the project and its features.
Microverse project series: Bookstore to use localstorage crud operations.

## Built With

- HTML5 
- CSS3
- Javascript



## Live Demo

You can check the link below for the live demo.
https://ewoskyx.github.io/awesome_books/


## Getting Started

To get a local copy up and running follow these simple example steps.

### Setup
- Simply clone the project (for more information please check the link https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository)
- Run the cmd promt
- Type "npm install" for the dependencies

### Install

Not required



## Author

👤 **Evren Ersoy**

- GitHub: [https://github.com/Ewoskyx]
- Twitter: [https://twitter.com/Ewoskyx]
- LinkedIn: [https://www.linkedin.com/in/evren-ersoy-206510179/]

## Show your support

Give a ⭐️ if you like this project!

## Acknowledgments

-N/A

## 📝 License
This project is [MIT](./MIT.md) licensed.
